# C.Protochain

./: C.Protochain.sln
C.Protochain.Business/: BlockBusiness.cs  C.Protochain.Business.csproj  TxBusiness.cs
C.Protochain.Daemon/: BlockBusiness.cs  C.Protochain.Daemon.csproj  Program.cs
C.Protochain.Entities/: Block.cs  C.Protochain.Entities.csproj  Transaction.cs  TransactionIn.cs  TransactionOut.cs  UnspentTransactionOut.cs
C.Protochain.Http/: C.Protochain.Http.csproj  Program.cs  Startup.cs
C.Protochain.Http/Controllers/: BlocksController.cs
C.Protochain.Http/Properties/: launchSettings.json
C.Protochain.Node/: C.Protochain.Node.csproj  Program.cs  Startup.cs  appsettings.json
C.Protochain.Node/Controllers/: BlocksController.cs
C.Protochain.Node/Models/: BlockData.cs
C.Protochain.Store/: C.Protochain.Store.csproj  DataStore.cs  Memory.cs
C.Protochain.Utils/: StringExtensions.cs
