<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.Protochain.Entities\C.Protochain.Entities.csproj" />
    <ProjectReference Include="..\C.Protochain.Store\C.Protochain.Store.csproj" />
  </ItemGroup>

</Project>
