<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlockBusiness.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.Protochain.Entities\C.Protochain.Entities.csproj" />
    <ProjectReference Include="..\C.Protochain.Store\C.Protochain.Store.csproj" />
  </ItemGroup>

</Project>
